{
  "name": "variety_api",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch \"./app/**/*.js\" --exec \"npm start\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "noohk329",
  "license": "ISC"
}
